Hypotenuse: 29.0
Adjacent: 20.0
Opposite: 21.0

Angle A: 46.4 degrees
Angle B: 43.6 degrees

Total Angles: 180.0degrees

Last updated on: Sun Apr 28 18:06:03 PST 2024

=============================================================
Hypotenuse: 32.0
Adjacent: 29.66
Opposite: 12.0

Angle A: 22.03 degrees
Angle B: 67.97 degrees

Total Angles: 180.0degrees

Last updated on: Sun Apr 28 18:09:19 PST 2024

=============================================================
Hypotenuse: 13.0
Adjacent: 12.0
Opposite: 5.0

Angle A: 22.62 degrees
Angle B: 67.38 degrees

Total Angles: 180.0degrees

Last updated on: Mon Apr 29 08:29:42 PST 2024

=============================================================
